cameras:
  auto_detect: false
  hdr_mode: true
  devices:
  - USB_hub_serial_number: OX518EFFE1
    camera_into_USBhub_port: 4
    camera_into_serial_adaptor_port: 2
    filter_type: r2_1
    focuser:
      model: birger
      port: /dev/tty.USA49WR14633P2.2
      initial_position: 21707
      autofocus_keep_files: True
      autofocus_range:
          - 200
          - 2000
      autofocus_step:
          - 10
          - 100
      autofocus_seconds: 1
      autofocus_size: 1000
    lens:
      model: canon
      port: '3360000063'
    model: sbig
    port: 83F011791
    serial_adaptor_into_USBhub_port: 5
  - USB_hub_serial_number: OX518EFFE1
    camera_into_USBhub_port: 2
    camera_into_serial_adaptor_port: 3
    filter_type: r2_2
    focuser:
      model: birger
      port: /dev/tty.USA49WR14633P3.3
      initial_position: 21613
      autofocus_keep_files: True
      autofocus_range:
          - 200
          - 2000
      autofocus_step:
          - 10
          - 100
      autofocus_seconds: 1
      autofocus_size: 1000      
    lens:
      model: canon
      port: '3360000087'
    model: sbig
    port: 83F011639
    serial_adaptor_into_USBhub_port: 5
  - USB_hub_serial_number: OX518EFFE1
    camera_into_USBhub_port: 3
    camera_into_serial_adaptor_port: 1
    filter_type: g2_8
    focuser:
      model: birger
      port: /dev/tty.USA49WR14633P1.1
      initial_position: 21507
      autofocus_keep_files: True
      autofocus_range:
          - 200
          - 2000
      autofocus_step:
          - 10
          - 100
      autofocus_seconds: 1
      autofocus_size: 1000      
    lens:
      model: canon
      port: '3150000110'
    model: sbig
    port: 83F010774
    serial_adaptor_into_USBhub_port: 5
  - USB_hub_serial_number: OX518EFFE1
    camera_into_USBhub_port: 6
    camera_into_serial_adaptor_port: 4
    filter_type: g2_4
    focuser:
      model: birger
      port: /dev/tty.USA49WR14633P4.4
      initial_position: 21706
      autofocus_keep_files: True
      autofocus_range:
          - 200
          - 2000
      autofocus_step:
          - 10
          - 100
      autofocus_seconds: 1
      autofocus_size: 1000      
    lens:
      model: canon
      port: '3360000099'
    model: sbig
    port: 83F011167
    serial_adaptor_into_USBhub_port: 5
