#==============================================================================
#Install everything required to run a Huntsman device.
#==============================================================================
#Specify the OS
FROM raspbian/jessie

#Extra environment variables
ENV DEBIAN_FRONTEND=noninteractive

#Add the huntsman user
ENV PANUSER=huntsman
ENV PANDIR=/var/huntsman
RUN useradd $PANUSER && mkdir $PANDIR && chown $PANUSER $PANDIR && \
    echo dialout plugdev netdev users input spi i2c gpio | xargs -n 1 groupadd -f && \
    usermod -a -G dialout,plugdev,netdev,users,input,spi,i2c,gpio huntsman

#Update apt-get
RUN apt-get -y upgrade && apt-get update && apt-get -y dist-upgrade && \
    apt-get -y install bzip2 git gcc sshfs

#==============================================================================
#Berryconda (install as $PANUSER)

USER $PANUSER
WORKDIR $PANDIR
ENV CONDA_URL=https://github.com/jjhelmus/berryconda/releases/download/v2.0.0/Berryconda3-2.0.0-Linux-armv7l.sh
ENV CONDA_PATH=/$PANDIR/berryconda3
RUN wget $CONDA_URL && chmod +x Berryconda3-2.0.0-Linux-armv7l.sh && \
    ./Berryconda3-2.0.0-Linux-armv7l.sh -b -p $CONDA_PATH

USER root
RUN ln -s $CONDA_PATH/bin/conda /usr/local/bin/ && \
    ln -s $CONDA_PATH/bin/python3.6 /usr/local/bin/python && \
    ln -s $CONDA_PATH/bin/pip /usr/local/bin/

#==============================================================================
#Install python deps

RUN pip install --upgrade pip && \
    pip install setuptools --upgrade && \
    conda install astropy matplotlib requests scipy && \
    pip install pymongo netifaces pyro4 pyyaml

#==============================================================================
#Huntsman-POCS

#Huntsman-POCS variables
ENV POCS=${PANDIR}/POCS
ENV PAWS=${PANDIR}/PAWS
ENV HUNTSMAN_POCS=${PANDIR}/huntsman-pocs

#POCs folders
RUN mkdir -p $PANDIR/logs && \
    mkdir -p $PANDIR/images && \
    cd $PANDIR && \
    git clone https://github.com/panoptes/POCS.git && \
    git clone https://github.com/AstroHuntsman/huntsman-pocs.git && \
    cd $POCS && \
    python setup.py develop --no-deps && \
    cd $HUNTSMAN_POCS && \
    python setup.py develop

#==============================================================================
#Install camera-specific software - move to camera server image in future?

#ZWO camera library
ENV TARGET=ASI_linux_mac_SDK_V1.14.1119.tar.bz2
RUN mkdir ASIBuild && \
    cd ASIBuild && \
    wget https://astronomy-imaging-camera.com/software/$TARGET && \
    tar xvjf $TARGET && \
    cd lib && \
    cp armv7/libASICamera2.so /usr/local/lib/ && \
    install asi.rules /etc/udev/rules.d && \
    cd ../../ && \
    rm -rf ASIBuild

#==============================================================================
#Setup permissions for $PANUSER; specify $PANUSER as default user

RUN chmod 1777 /tmp
RUN chown -R $PANUSER $PANDIR && mkdir /home/$PANUSER \
    && chown -R $PANUSER /home/$PANUSER
USER $PANUSER

#==============================================================================

#For some reason this is necessary
RUN rm -r $PANDIR/images

#Startup the device, using the shell to expand variables
WORKDIR $HUNTSMAN_POCS
CMD [ "sh", "-c", "python $HUNTSMAN_POCS/scripts/startup_device.py" ]
