#==============================================================================
#Install everything required to run a Huntsman device.
#==============================================================================
#Specify the OS
FROM raspbian/jessie

#Add the huntsman user
ENV PANUSER=huntsman
ENV PANDIR=/var/huntsman
RUN useradd $PANUSER && mkdir $PANDIR && chown $PANUSER $PANDIR
RUN echo dialout plugdev netdev users input spi i2c gpio | xargs -n 1 groupadd -f
RUN usermod -a -G dialout,plugdev,netdev,users,input,spi,i2c,gpio huntsman

#Extra environment variables
ENV DEBIAN_FRONTEND=noninteractive

#Update apt-get 
RUN apt-get -y upgrade && apt-get update && apt-get -y dist-upgrade

#Some initial packages
RUN apt-get -y install bzip2 git gcc sshfs 

#==============================================================================
#Berryconda (install as $PANUSER)

USER $PANUSER
WORKDIR $PANDIR
ENV CONDA_URL=https://github.com/jjhelmus/berryconda/releases/download/v2.0.0/Berryconda3-2.0.0-Linux-armv7l.sh
ENV CONDA_PATH=/$PANDIR/berryconda3
RUN wget $CONDA_URL && chmod +x Berryconda3-2.0.0-Linux-armv7l.sh && \
    ./Berryconda3-2.0.0-Linux-armv7l.sh -b -p $CONDA_PATH

USER root
RUN ln -s $CONDA_PATH/bin/conda /usr/local/bin/ && \
    ln -s $CONDA_PATH/bin/python3.6 /usr/local/bin/python && \
    ln -s $CONDA_PATH/bin/pip /usr/local/bin/

#==============================================================================
#Install python deps

RUN pip install --upgrade pip
RUN pip install setuptools --upgrade

RUN conda install astropy matplotlib requests scipy
RUN pip install pymongo netifaces pyro4 pyyaml

#==============================================================================
#Huntsman-POCS

#Huntsman-POCS variables
ENV POCS=${PANDIR}/POCS
ENV PAWS=${PANDIR}/PAWS
ENV HUNTSMAN_POCS=${PANDIR}/huntsman-pocs

#POCs folders
RUN mkdir -p $PANDIR/logs && mkdir -p $PANDIR/images

#Clone necessary repos
WORKDIR $PANDIR
RUN git clone https://github.com/panoptes/POCS.git
RUN git clone https://github.com/AstroHuntsman/huntsman-pocs.git

WORKDIR $POCS
RUN python setup.py develop --no-deps

WORKDIR $HUNTSMAN_POCS
RUN python setup.py develop

#==============================================================================
#Setup permissions for $PANUSER; specify $PANUSER as default user

RUN chmod 1777 /tmp 
RUN chown -R $PANUSER $PANDIR && mkdir /home/$PANUSER \
    && chown -R $PANUSER /home/$PANUSER
USER $PANUSER

#==============================================================================

#For some reason this is necessary
RUN rm -r $PANDIR/images

#Startup the device, using the shell to expand variables
CMD [ "sh", "-c", "python $HUNTSMAN_POCS/scripts/startup_device.py" ]
